|SLD.data.version|1
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|F|inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|L|,inicio,
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|12||0|2|32772|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|13||0|2|32775|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|15||0|2|32778|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|17||0|2|32781|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|18||0|2|32784|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|19||0|2|32787|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|20||0|2|32790|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|21||0|2|32793|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|22||0|2|32795|F|Juego
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|22||0|2|32795|L|,Juego,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|23||0|2|32795|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|24||0|2|32796|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|26||0|2|32799|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|27||0|2|32800|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|29||0|2|32802|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|30||0|2|32806|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|31||0|2|32807|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|32||0|2|32808|F|BucleIntentosInt
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|32||0|2|32808|L|,BucleIntentosInt,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|33||0|2|32808|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|34||0|2|32811|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|35||0|2|32812|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|37||0|2|32815|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|38||0|2|32817|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|39||0|2|32818|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|40||0|2|32819|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|42||0|2|32820|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|44||0|2|32822|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|45||0|2|32825|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|46||0|2|32826|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|47||0|2|32829|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|48||0|2|32830|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|49||0|2|32831|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|50||0|2|32832|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|52||0|2|32835|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|53||0|2|32838|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|54||0|2|32839|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|55||0|2|32840|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|56||0|2|32842|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|60||0|2|32845|F|fin
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|60||0|2|32845|L|,fin,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|60||0|2|32845|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|1||0|2|32847|F|Dibujartablero
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|1||0|2|32847|L|,Dibujartablero,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|2||0|2|32847|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|3||0|2|32849|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|4||0|2|32851|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|5||0|2|32854|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|6||0|2|32856|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|7||0|2|32859|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|7||0|2|32860|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|8||0|2|32861|F|bucleext
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|8||0|2|32861|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|9||0|2|32861|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|10||0|2|32863|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|12||0|2|32865|F|bucle1
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|12||0|2|32865|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|14||0|2|32865|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|15||0|2|32866|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|16||0|2|32867|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|17||0|2|32868|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|18||0|2|32870|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|19||0|2|32873|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|20||0|2|32874|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|21||0|2|32876|F|bucleaux
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|21||0|2|32876|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|22||0|2|32876|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|23||0|2|32878|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|24||0|2|32879|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|25||0|2|32880|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|26||0|2|32882|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|27||0|2|32883|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|28||0|2|32884|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|29||0|2|32885|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|31||0|2|32887|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|32||0|2|32889|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|33||0|2|32890|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|34||0|2|32891|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|35||0|2|32893|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|36||0|2|32895|F|bucleaux2
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|36||0|2|32895|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|37||0|2|32895|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|38||0|2|32896|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|39||0|2|32897|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|40||0|2|32898|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|41||0|2|32900|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|42||0|2|32902|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|43||0|2|32903|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|44||0|2|32905|F|buclepr2
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|44||0|2|32905|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|45||0|2|32905|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|46||0|2|32906|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|47||0|2|32907|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|48||0|2|32909|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|49||0|2|32911|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|50||0|2|32913|F|bucleinf
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|50||0|2|32913|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|51||0|2|32913|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|52||0|2|32914|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|53||0|2|32915|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|54||0|2|32916|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|55||0|2|32918|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32919|F|JugarSlot
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32919|L|,JugarSlot,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|2||0|2|32919|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32921|F|bucleteclas
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32921|L|,bucleteclas,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|4||0|2|32921|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|5||0|2|32924|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|8||0|2|32927|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|9||0|2|32929|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|10||0|2|32931|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32932|F|EsperarSoltar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32932|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|12||0|2|32932|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|13||0|2|32934|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|14||0|2|32936|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|15||0|2|32938|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|16||0|2|32940|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32941|F|EsperarPulsar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32941|L|,EsperarPulsar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|19||0|2|32941|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|20||0|2|32943|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|21||0|2|32945|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|22||0|2|32947|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|23||0|2|32949|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|24||0|2|32951|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|25||0|2|32953|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|26||0|2|32955|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|27||0|2|32957|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|28||0|2|32959|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|29||0|2|32961|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|30||0|2|32963|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|31||0|2|32965|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32967|F|TeclaQPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32967|L|,TeclaQPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|34||0|2|32967|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|35||0|2|32968|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|36||0|2|32970|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|37||0|2|32971|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|38||0|2|32972|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|39||0|2|32974|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|40||0|2|32976|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|42||0|2|32977|F|TeclaWPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|42||0|2|32977|L|,TeclaWPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|43||0|2|32977|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|44||0|2|32978|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|45||0|2|32980|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|46||0|2|32981|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|47||0|2|32982|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|48||0|2|32984|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|49||0|2|32986|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|50||0|2|32987|F|TeclaTPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|50||0|2|32987|L|,TeclaTPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|51||0|2|32987|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|52||0|2|32989|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|32990|F|ReinicioColor1
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|32990|L|,ReinicioColor1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|55||0|2|32990|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|56||0|2|32992|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|32994|F|ReinicioColor2
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|32994|L|,ReinicioColor2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|58||0|2|32994|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|59||0|2|32996|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32998|F|PRINTAT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32998|L|,PRINTAT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32998|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33001|F|PRINTSTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33001|L|,PRINTSTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33001|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|21||0|2|33004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|22||0|2|33005|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|23||0|2|33006|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|24||0|2|33009|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|25||0|2|33011|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33013|F|PREP_PRT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33013|L|,PREP_PRT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33013|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33016|F|PREP_PRT_2
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33016|L|,PREP_PRT_2,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|34||0|2|33019|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33022|F|CRtoSCREEN
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33022|L|,CRtoSCREEN,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|46||0|2|33022|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|47||0|2|33023|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|48||0|2|33025|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|49||0|2|33027|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|51||0|2|33028|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|52||0|2|33029|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|53||0|2|33031|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|54||0|2|33032|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|55||0|2|33033|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|56||0|2|33034|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|57||0|2|33035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|58||0|2|33036|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|59||0|2|33039|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33040|F|CRtoATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33040|L|,CRtoATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|73||0|2|33040|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|74||0|2|33041|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|75||0|2|33042|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|76||0|2|33043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|77||0|2|33044|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|78||0|2|33045|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|79||0|2|33047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|80||0|2|33049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|82||0|2|33050|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|83||0|2|33051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|84||0|2|33053|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|85||0|2|33054|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|87||0|2|33055|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|88||0|2|33058|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33059|F|PRINTCHNUM
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33059|L|,PRINTCHNUM,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|97||0|2|33059|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|98||0|2|33061|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|99||0|2|33062|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|100||0|2|33063|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|101||0|2|33064|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|102||0|2|33065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|103||0|2|33068|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|104||0|2|33069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33070|F|PRINTCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33070|L|,PRINTCHAR,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|113||0|2|33070|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|114||0|2|33072|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33075|F|BYTEPCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33075|L|,BYTEPCHAR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33075|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|117||0|2|33076|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|118||0|2|33077|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|119||0|2|33078|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|120||0|2|33079|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|121||0|2|33081|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|122||0|2|33084|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|123||0|2|33087|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|124||0|2|33088|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|125||0|2|33091|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|126||0|2|33092|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|127||0|2|33095|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|128||0|2|33096|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33097|F|INK2PAPER
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33097|L|,INK2PAPER,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33097|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|138||0|2|33100|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|139||0|2|33102|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|140||0|2|33103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|141||0|2|33104|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|142||0|2|33105|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|143||0|2|33107|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|144||0|2|33110|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33111|F|CLEARSCR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33111|L|,CLEARSCR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33111|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|151||0|2|33114|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|152||0|2|33117|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|153||0|2|33120|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|154||0|2|33122|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|155||0|2|33124|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33125|F|SCR_CUR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33125|L|,SCR_CUR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33127|F|SCR_ATTR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33127|L|,SCR_ATTR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33129|F|PRINT_ATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33129|L|,PRINT_ATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33130|F|CHARSET
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33130|L|,CHARSET,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|1||0|2|33898|F|Texto1Print
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|1||0|2|33898|L|,Texto1Print,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|2||0|2|33898|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|3||0|2|33900|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|4||0|2|33902|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|5||0|2|33904|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|6||0|2|33908|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|7||0|2|33911|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|8||0|2|33912|F|Texto2Print
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|8||0|2|33912|L|,Texto2Print,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|9||0|2|33912|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|10||0|2|33914|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|11||0|2|33916|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|12||0|2|33918|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|13||0|2|33922|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|14||0|2|33925|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|33926|F|reset_copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|33926|L|,reset_copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|11||0|2|33926|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|12||0|2|33929|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|13||0|2|33932|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|14||0|2|33935|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|16||0|2|33937|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|17||0|2|33940|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|18||0|2|33941|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|20||0|2|33945|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|23||0|2|33949|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|24||0|2|33951|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|33953|F|B1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|33953|L|,B1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|27||0|2|33953|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|28||0|2|33956|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|30||0|2|33959|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|32||0|2|33960|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|34||0|2|33962|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|40||0|2|33963|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|41||0|2|33967|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|33971|F|B2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|33971|L|,B2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|43||0|2|33971|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|44||0|2|33973|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|47||0|2|33975|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|50||0|2|33977|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|51||0|2|33978|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|52||0|2|33981|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|56||0|2|33984|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|57||0|2|33987|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|59||0|2|33988|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|60||0|2|33990|F|reset1_IXIY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|60||0|2|33990|L|,reset1_IXIY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|61||0|2|33990|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|62||0|2|33992|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|63||0|2|33994|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|65||0|2|33996|F|carga_pre_comp
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|65||0|2|33996|L|,carga_pre_comp,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|66||0|2|33996|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|68||0|2|33998|F|CompBlanco1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|68||0|2|33998|L|,CompBlanco1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|71||0|2|33998|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|72||0|2|34001|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|74||0|2|34004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|76||0|2|34005|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|78||0|2|34007|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|81||0|2|34008|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|82||0|2|34012|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|34016|F|CompBlanco2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|34016|L|,CompBlanco2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|90||0|2|34016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|92||0|2|34018|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|93||0|2|34020|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|96||0|2|34022|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|97||0|2|34024|F|reset2_IY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|97||0|2|34024|L|,reset2_IY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|98||0|2|34024|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|99||0|2|34026|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|106||0|2|34028|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|109||0|2|34029|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|112||0|2|34031|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|113||0|2|34032|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|115||0|2|34035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|118||0|2|34036|F|FINJUEGOW
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|118||0|2|34036|L|,FINJUEGOW,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|119||0|2|34036|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|120||0|2|34039|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|121||0|2|34041|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|122||0|2|34043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34044|F|PintarColor
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34044|L|,PintarColor,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|2||0|2|34044|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|3||0|2|34047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|4||0|2|34048|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|5||0|2|34051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|6||0|2|34054|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|7||0|2|34057|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|8||0|2|34060|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|10||0|2|34061|F|Comprobarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|10||0|2|34061|L|,Comprobarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|12||0|2|34061|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|13||0|2|34064|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|14||0|2|34065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|15||0|2|34067|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|16||0|2|34069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|17||0|2|34070|F|ComprobarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|17||0|2|34070|L|,ComprobarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|18||0|2|34070|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|19||0|2|34073|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|20||0|2|34074|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|21||0|2|34076|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|22||0|2|34078|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34079|F|pintarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34079|L|,pintarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|26||0|2|34079|F|bucle
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|26||0|2|34079|L|,bucle,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|27||0|2|34079|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|28||0|2|34081|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|29||0|2|34082|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|30||0|2|34084|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34085|F|pintarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34085|L|,pintarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|33||0|2|34085|F|bucle2
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|33||0|2|34085|L|,bucle2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|34||0|2|34085|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|35||0|2|34087|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|36||0|2|34088|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|37||0|2|34090|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|38||0|2|34091|F|ReinicioNyB
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|38||0|2|34091|L|,ReinicioNyB,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|39||0|2|34091|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|40||0|2|34093|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|41||0|2|34096|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|42||0|2|34099|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|43||0|2|34100|F|LOSE
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|43||0|2|34100|L|,LOSE,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|45||0|2|34100|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|46||0|2|34103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|47||0|2|34104|F|FuncionVictoria
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|47||0|2|34104|L|,FuncionVictoria,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|48||0|2|34104|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|49||0|2|34107|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|50||0|2|34110|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34111|F|slot_XY
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34111|L|,slot_XY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|2||0|2|34111|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|3||0|2|34114|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|5||0|2|34117|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|6||0|2|34120|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34121|F|BucleFila
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34121|L|,BucleFila,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|8||0|2|34121|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|9||0|2|34122|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|10||0|2|34124|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|1||0|2|34125|F|cargarPantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|1||0|2|34125|L|,cargarPantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|2||0|2|34125|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|3||0|2|34126|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|5||0|2|34127|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|6||0|2|34130|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|7||0|2|34133|F|buclepantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|7||0|2|34133|L|,buclepantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|8||0|2|34133|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|10||0|2|34135|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|11||0|2|34136|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|12||0|2|34137|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|14||0|2|34140|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|15||0|2|34141|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|17||0|2|34142|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|71||0|2|34143|F|Texto1
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|71||0|2|34143|L|,Texto1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|72||0|2|34152|F|Texto2
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|72||0|2|34152|L|,Texto2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|74||0|2|34165|F|intento_actual
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|74||0|2|34165|L|,intento_actual,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|75||0|2|34166|F|intento
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|75||0|2|34166|L|,intento,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|76||0|2|34170|F|quiz
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|76||0|2|34170|L|,quiz,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|78||0|2|34174|F|copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|78||0|2|34174|L|,copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|79||0|2|34178|F|negros
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|79||0|2|34178|L|,negros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|80||0|2|34179|F|blancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|80||0|2|34179|L|,blancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|82||0|-1|4|D|num_slots
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|82||0|-1|4|L|,num_slots,,+equ,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|86||0|2|34180|F|Inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|86||0|2|34180|L|,Inicio,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|87||0|2|41092|F|Win
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|87||0|2|41092|L|,Win,,+used
