|SLD.data.version|1
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|F|inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|L|,inicio,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|12||0|2|32772|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|13||0|2|32775|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|14||0|2|32778|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|16||0|2|32781|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|18||0|2|32784|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|19||0|2|32787|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|20||0|2|32789|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|21||0|2|32792|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|22||0|2|32795|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|23||0|2|32798|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|24||0|2|32801|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|25||0|2|32804|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|26||0|2|32806|F|Juego
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|26||0|2|32806|L|,Juego,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|27||0|2|32806|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|28||0|2|32807|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|29||0|2|32810|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|30||0|2|32813|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|31||0|2|32814|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|32||0|2|32816|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|33||0|2|32819|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|34||0|2|32823|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|35||0|2|32824|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|36||0|2|32825|F|BucleIntentosInt
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|36||0|2|32825|L|,BucleIntentosInt,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|37||0|2|32825|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|38||0|2|32828|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|39||0|2|32829|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|41||0|2|32832|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|42||0|2|32834|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|43||0|2|32835|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|44||0|2|32836|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|46||0|2|32837|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|48||0|2|32839|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|49||0|2|32842|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|50||0|2|32843|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|51||0|2|32846|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|52||0|2|32847|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|53||0|2|32848|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|54||0|2|32849|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|56||0|2|32852|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|57||0|2|32855|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|58||0|2|32858|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|59||0|2|32859|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|60||0|2|32860|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|62||0|2|32862|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|66||0|2|32865|F|fin
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|66||0|2|32865|L|,fin,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|66||0|2|32865|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|1||0|2|32867|F|Dibujartablero
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|1||0|2|32867|L|,Dibujartablero,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|2||0|2|32867|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|3||0|2|32869|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|4||0|2|32871|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|5||0|2|32874|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|6||0|2|32876|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|7||0|2|32879|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|7||0|2|32880|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|8||0|2|32881|F|bucleext
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|8||0|2|32881|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|9||0|2|32881|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|10||0|2|32883|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|12||0|2|32885|F|bucle1
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|12||0|2|32885|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|14||0|2|32885|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|15||0|2|32886|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|16||0|2|32887|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|17||0|2|32888|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|18||0|2|32890|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|19||0|2|32893|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|20||0|2|32894|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|21||0|2|32896|F|bucleaux
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|21||0|2|32896|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|22||0|2|32896|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|23||0|2|32898|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|24||0|2|32899|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|25||0|2|32900|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|26||0|2|32902|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|27||0|2|32903|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|28||0|2|32904|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|29||0|2|32905|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|31||0|2|32907|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|32||0|2|32909|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|33||0|2|32910|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|34||0|2|32911|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|35||0|2|32913|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|36||0|2|32915|F|bucleaux2
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|36||0|2|32915|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|37||0|2|32915|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|38||0|2|32916|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|39||0|2|32917|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|40||0|2|32918|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|41||0|2|32920|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|42||0|2|32922|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|43||0|2|32923|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|44||0|2|32925|F|buclepr2
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|44||0|2|32925|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|45||0|2|32925|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|46||0|2|32926|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|47||0|2|32927|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|48||0|2|32929|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|49||0|2|32931|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|50||0|2|32933|F|bucleinf
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|50||0|2|32933|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|51||0|2|32933|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|52||0|2|32934|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|53||0|2|32935|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|54||0|2|32936|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|55||0|2|32938|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32939|F|JugarSlot
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32939|L|,JugarSlot,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|2||0|2|32939|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32941|F|bucleteclas
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32941|L|,bucleteclas,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|4||0|2|32941|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|5||0|2|32944|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|8||0|2|32947|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|9||0|2|32949|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|10||0|2|32951|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32952|F|EsperarSoltar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32952|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|12||0|2|32952|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|13||0|2|32954|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|14||0|2|32956|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|15||0|2|32958|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|16||0|2|32960|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32961|F|EsperarPulsar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32961|L|,EsperarPulsar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|19||0|2|32961|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|20||0|2|32963|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|21||0|2|32965|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|22||0|2|32967|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|23||0|2|32969|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|24||0|2|32971|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|25||0|2|32973|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|26||0|2|32975|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|27||0|2|32977|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|28||0|2|32979|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|29||0|2|32981|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|30||0|2|32983|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|31||0|2|32985|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32987|F|TeclaQPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32987|L|,TeclaQPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|34||0|2|32987|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|35||0|2|32988|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|36||0|2|32990|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|37||0|2|32992|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|38||0|2|32994|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|39||0|2|32995|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|41||0|2|32996|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|43||0|2|32997|F|TeclaWPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|43||0|2|32997|L|,TeclaWPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|44||0|2|32997|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|45||0|2|32998|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|46||0|2|33000|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|47||0|2|33002|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|48||0|2|33004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|49||0|2|33005|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|51||0|2|33006|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|52||0|2|33007|F|TeclaTPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|52||0|2|33007|L|,TeclaTPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|53||0|2|33007|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|33009|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|56||0|2|33010|F|ReinicioColor1
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|56||0|2|33010|L|,ReinicioColor1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|33010|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|58||0|2|33012|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|59||0|2|33013|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|60||0|2|33014|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|61||0|2|33016|F|ReinicioColor2
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|61||0|2|33016|L|,ReinicioColor2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|62||0|2|33016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|63||0|2|33018|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|64||0|2|33019|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|65||0|2|33020|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|33022|F|PRINTAT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|33022|L|,PRINTAT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|33022|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33025|F|PRINTSTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33025|L|,PRINTSTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33025|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|21||0|2|33028|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|22||0|2|33029|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|23||0|2|33030|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|24||0|2|33033|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|25||0|2|33035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33037|F|PREP_PRT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33037|L|,PREP_PRT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33037|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33040|F|PREP_PRT_2
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33040|L|,PREP_PRT_2,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33040|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|34||0|2|33043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33046|F|CRtoSCREEN
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33046|L|,CRtoSCREEN,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|46||0|2|33046|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|47||0|2|33047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|48||0|2|33049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|49||0|2|33051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|51||0|2|33052|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|52||0|2|33053|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|53||0|2|33055|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|54||0|2|33056|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|55||0|2|33057|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|56||0|2|33058|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|57||0|2|33059|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|58||0|2|33060|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|59||0|2|33063|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33064|F|CRtoATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33064|L|,CRtoATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|73||0|2|33064|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|74||0|2|33065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|75||0|2|33066|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|76||0|2|33067|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|77||0|2|33068|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|78||0|2|33069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|79||0|2|33071|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|80||0|2|33073|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|82||0|2|33074|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|83||0|2|33075|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|84||0|2|33077|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|85||0|2|33078|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|87||0|2|33079|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|88||0|2|33082|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33083|F|PRINTCHNUM
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33083|L|,PRINTCHNUM,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|97||0|2|33083|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|98||0|2|33085|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|99||0|2|33086|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|100||0|2|33087|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|101||0|2|33088|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|102||0|2|33089|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|103||0|2|33092|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|104||0|2|33093|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33094|F|PRINTCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33094|L|,PRINTCHAR,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|113||0|2|33094|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|114||0|2|33096|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33099|F|BYTEPCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33099|L|,BYTEPCHAR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33099|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|117||0|2|33100|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|118||0|2|33101|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|119||0|2|33102|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|120||0|2|33103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|121||0|2|33105|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|122||0|2|33108|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|123||0|2|33111|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|124||0|2|33112|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|125||0|2|33115|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|126||0|2|33116|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|127||0|2|33119|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|128||0|2|33120|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33121|F|INK2PAPER
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33121|L|,INK2PAPER,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33121|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|138||0|2|33124|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|139||0|2|33126|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|140||0|2|33127|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|141||0|2|33128|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|142||0|2|33129|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|143||0|2|33131|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|144||0|2|33134|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33135|F|CLEARSCR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33135|L|,CLEARSCR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33135|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|151||0|2|33138|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|152||0|2|33141|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|153||0|2|33144|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|154||0|2|33146|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|155||0|2|33148|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33149|F|SCR_CUR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33149|L|,SCR_CUR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33151|F|SCR_ATTR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33151|L|,SCR_ATTR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33153|F|PRINT_ATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33153|L|,PRINT_ATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33154|F|CHARSET
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33154|L|,CHARSET,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|1||0|2|33922|F|Texto1Print
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|1||0|2|33922|L|,Texto1Print,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|2||0|2|33922|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|3||0|2|33924|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|4||0|2|33926|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|5||0|2|33928|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|6||0|2|33932|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|7||0|2|33935|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|8||0|2|33936|F|Texto2Print
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|8||0|2|33936|L|,Texto2Print,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|9||0|2|33936|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|10||0|2|33938|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|11||0|2|33940|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|12||0|2|33942|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|13||0|2|33946|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|14||0|2|33949|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|15||0|2|33950|F|ImprimirIntento
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|15||0|2|33950|L|,ImprimirIntento,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|16||0|2|33950|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|17||0|2|33952|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|18||0|2|33954|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|19||0|2|33956|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|20||0|2|33958|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|21||0|2|33960|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|22||0|2|33962|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|23||0|2|33964|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|24||0|2|33966|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|25||0|2|33968|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|26||0|2|33970|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|27||0|2|33972|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|28||0|2|33974|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|29||0|2|33976|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|30||0|2|33978|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|31||0|2|33980|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|32||0|2|33982|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|33||0|2|33984|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|34||0|2|33986|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|35||0|2|33988|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|36||0|2|33990|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|39||0|2|33991|F|ImprimirIntento1
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|39||0|2|33991|L|,ImprimirIntento1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|40||0|2|33991|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|41||0|2|33993|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|42||0|2|33995|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|43||0|2|33997|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|44||0|2|34001|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|45||0|2|34004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|46||0|2|34005|F|ImprimirIntento2
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|46||0|2|34005|L|,ImprimirIntento2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|47||0|2|34005|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|48||0|2|34007|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|49||0|2|34009|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|50||0|2|34011|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|51||0|2|34015|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|52||0|2|34018|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|53||0|2|34019|F|ImprimirIntento3
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|53||0|2|34019|L|,ImprimirIntento3,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|54||0|2|34019|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|55||0|2|34021|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|56||0|2|34023|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|57||0|2|34025|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|58||0|2|34029|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|59||0|2|34032|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|60||0|2|34033|F|ImprimirIntento4
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|60||0|2|34033|L|,ImprimirIntento4,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|61||0|2|34033|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|62||0|2|34035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|63||0|2|34037|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|64||0|2|34039|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|65||0|2|34043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|66||0|2|34046|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|67||0|2|34047|F|ImprimirIntento5
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|67||0|2|34047|L|,ImprimirIntento5,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|68||0|2|34047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|69||0|2|34049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|70||0|2|34051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|71||0|2|34053|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|72||0|2|34057|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|73||0|2|34060|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|74||0|2|34061|F|ImprimirIntento6
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|74||0|2|34061|L|,ImprimirIntento6,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|75||0|2|34061|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|76||0|2|34063|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|77||0|2|34065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|78||0|2|34067|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|79||0|2|34071|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|80||0|2|34074|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|81||0|2|34075|F|ImprimirIntento7
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|81||0|2|34075|L|,ImprimirIntento7,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|82||0|2|34075|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|83||0|2|34077|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|84||0|2|34079|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|85||0|2|34081|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|86||0|2|34085|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|87||0|2|34088|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|88||0|2|34089|F|ImprimirIntento8
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|88||0|2|34089|L|,ImprimirIntento8,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|89||0|2|34089|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|90||0|2|34091|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|91||0|2|34093|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|92||0|2|34095|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|93||0|2|34099|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|94||0|2|34102|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|95||0|2|34103|F|ImprimirIntento9
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|95||0|2|34103|L|,ImprimirIntento9,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|96||0|2|34103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|97||0|2|34105|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|98||0|2|34107|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|99||0|2|34109|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|100||0|2|34113|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|101||0|2|34116|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|102||0|2|34117|F|ImprimirIntento10
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|102||0|2|34117|L|,ImprimirIntento10,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|103||0|2|34117|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|104||0|2|34119|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|105||0|2|34121|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|106||0|2|34123|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|107||0|2|34127|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|108||0|2|34130|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|5||0|2|34131|F|Validar
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|5||0|2|34131|L|,Validar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|7||0|2|34131|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|8||0|2|34134|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|34137|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|10||0|2|34140|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|12||0|2|34142|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|13||0|2|34145|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|14||0|2|34146|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|16||0|2|34150|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|19||0|2|34154|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|20||0|2|34156|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|22||0|2|34158|F|B1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|22||0|2|34158|L|,B1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|23||0|2|34158|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|24||0|2|34161|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|34164|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|28||0|2|34165|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|30||0|2|34167|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|36||0|2|34168|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|37||0|2|34172|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|38||0|2|34176|F|B2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|38||0|2|34176|L|,B2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|39||0|2|34176|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|40||0|2|34178|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|43||0|2|34180|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|46||0|2|34182|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|47||0|2|34183|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|48||0|2|34186|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|52||0|2|34189|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|53||0|2|34192|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|55||0|2|34193|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|56||0|2|34195|F|reset1_IXIY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|56||0|2|34195|L|,reset1_IXIY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|57||0|2|34195|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|58||0|2|34197|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|59||0|2|34199|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|61||0|2|34201|F|carga_pre_comp
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|61||0|2|34201|L|,carga_pre_comp,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|62||0|2|34201|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|64||0|2|34203|F|CompBlanco1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|64||0|2|34203|L|,CompBlanco1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|67||0|2|34203|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|68||0|2|34206|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|70||0|2|34209|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|72||0|2|34210|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|74||0|2|34212|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|77||0|2|34213|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|78||0|2|34217|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|85||0|2|34221|F|CompBlanco2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|85||0|2|34221|L|,CompBlanco2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|86||0|2|34221|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|88||0|2|34223|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|34225|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|92||0|2|34227|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|93||0|2|34229|F|reset2_IY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|93||0|2|34229|L|,reset2_IY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|94||0|2|34229|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|95||0|2|34231|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|98||0|2|34233|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|100||0|2|34234|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|103||0|2|34236|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|104||0|2|34237|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|106||0|2|34240|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|109||0|2|34241|F|FINJUEGOW
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|109||0|2|34241|L|,FINJUEGOW,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|110||0|2|34241|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|111||0|2|34244|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|112||0|2|34246|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|113||0|2|34248|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34249|F|PintarColor
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34249|L|,PintarColor,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|2||0|2|34249|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|3||0|2|34252|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|4||0|2|34253|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|5||0|2|34256|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|6||0|2|34259|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|7||0|2|34262|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|8||0|2|34265|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|10||0|2|34266|F|Comprobarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|10||0|2|34266|L|,Comprobarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|12||0|2|34266|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|13||0|2|34269|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|14||0|2|34270|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|15||0|2|34272|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|16||0|2|34274|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|17||0|2|34275|F|ComprobarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|17||0|2|34275|L|,ComprobarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|18||0|2|34275|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|19||0|2|34278|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|20||0|2|34279|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|21||0|2|34281|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|22||0|2|34283|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34284|F|pintarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34284|L|,pintarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|26||0|2|34284|F|bucle
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|26||0|2|34284|L|,bucle,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|27||0|2|34284|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|28||0|2|34286|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|29||0|2|34287|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|30||0|2|34289|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34290|F|pintarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34290|L|,pintarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|33||0|2|34290|F|bucle2
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|33||0|2|34290|L|,bucle2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|34||0|2|34290|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|35||0|2|34292|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|36||0|2|34293|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|37||0|2|34295|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|38||0|2|34296|F|ReinicioNyB
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|38||0|2|34296|L|,ReinicioNyB,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|39||0|2|34296|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|40||0|2|34298|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|41||0|2|34301|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|42||0|2|34304|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|43||0|2|34305|F|FuncionVictoria
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|43||0|2|34305|L|,FuncionVictoria,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|44||0|2|34305|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|45||0|2|34308|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|47||0|2|34311|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|48||0|2|34314|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|50||0|2|34317|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|51||0|2|34320|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|52||0|2|34321|F|FuncionDerrota
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|52||0|2|34321|L|,FuncionDerrota,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|53||0|2|34321|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|54||0|2|34324|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|56||0|2|34327|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|57||0|2|34330|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|59||0|2|34333|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|60||0|2|34336|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|61||0|2|34339|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|62||0|2|34342|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34343|F|slot_XY
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34343|L|,slot_XY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|2||0|2|34343|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|3||0|2|34346|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|5||0|2|34349|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|6||0|2|34352|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34353|F|BucleFila
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34353|L|,BucleFila,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|8||0|2|34353|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|9||0|2|34354|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|10||0|2|34356|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|1||0|2|34357|F|cargarPantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|1||0|2|34357|L|,cargarPantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|2||0|2|34357|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|3||0|2|34358|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|5||0|2|34359|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|6||0|2|34362|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|7||0|2|34365|F|buclepantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|7||0|2|34365|L|,buclepantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|8||0|2|34365|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|10||0|2|34367|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|11||0|2|34368|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|12||0|2|34369|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|14||0|2|34372|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|15||0|2|34373|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|17||0|2|34374|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|1||0|2|34375|F|Fpausa
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|1||0|2|34375|L|,Fpausa,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|2||0|2|34375|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|3||0|2|34376|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|4||0|2|34377|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|5||0|2|34380|F|buclePausa
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|5||0|2|34380|L|,buclePausa,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|6||0|2|34380|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|7||0|2|34381|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|8||0|2|34382|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|9||0|2|34383|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|11||0|2|34384|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|12||0|2|34385|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|14||0|2|34387|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|15||0|2|34388|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|16||0|2|34389|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|81||0|2|34390|F|Texto1
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|81||0|2|34390|L|,Texto1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|82||0|2|34400|F|Texto2
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|82||0|2|34400|L|,Texto2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|84||0|2|34413|F|Texto3
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|84||0|2|34413|L|,Texto3,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|85||0|2|34423|F|Texto4
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|85||0|2|34423|L|,Texto4,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|86||0|2|34433|F|Texto5
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|86||0|2|34433|L|,Texto5,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|87||0|2|34443|F|Texto6
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|87||0|2|34443|L|,Texto6,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|88||0|2|34453|F|Texto7
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|88||0|2|34453|L|,Texto7,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|89||0|2|34463|F|Texto8
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|89||0|2|34463|L|,Texto8,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|90||0|2|34473|F|Texto9
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|90||0|2|34473|L|,Texto9,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|91||0|2|34483|F|Texto10
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|91||0|2|34483|L|,Texto10,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|92||0|2|34493|F|Texto11
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|92||0|2|34493|L|,Texto11,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|93||0|2|34503|F|Texto12
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|93||0|2|34503|L|,Texto12,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|96||0|2|34514|F|intento_actual
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|96||0|2|34514|L|,intento_actual,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|97||0|2|34516|F|intento
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|97||0|2|34516|L|,intento,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|98||0|2|34520|F|quiz
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|98||0|2|34520|L|,quiz,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|100||0|2|34524|F|copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|100||0|2|34524|L|,copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|101||0|2|34528|F|negros
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|101||0|2|34528|L|,negros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|102||0|2|34529|F|blancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|102||0|2|34529|L|,blancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|104||0|-1|4|D|num_slots
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|104||0|-1|4|L|,num_slots,,+equ,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|108||0|2|34530|F|Inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|108||0|2|34530|L|,Inicio,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|109||0|2|41442|F|Win
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|109||0|2|41442|L|,Win,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|110||0|2|48354|F|Lose
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|110||0|2|48354|L|,Lose,,+used
