|SLD.data.version|1
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|F|inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|L|,inicio,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|12||0|2|32772|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|13||0|2|32775|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|14||0|2|32778|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|15||0|2|32781|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|17||0|2|32784|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|19||0|2|32787|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|20||0|2|32790|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|21||0|2|32793|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|22||0|2|32796|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|23||0|2|32799|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|24||0|2|32802|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|25||0|2|32804|F|Juego
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|25||0|2|32804|L|,Juego,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|26||0|2|32804|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|27||0|2|32805|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|28||0|2|32808|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|29||0|2|32811|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|30||0|2|32812|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|31||0|2|32814|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|32||0|2|32817|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|33||0|2|32821|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|34||0|2|32822|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|35||0|2|32823|F|BucleIntentosInt
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|35||0|2|32823|L|,BucleIntentosInt,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|36||0|2|32823|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|37||0|2|32826|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|38||0|2|32827|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|40||0|2|32830|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|41||0|2|32832|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|42||0|2|32833|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|43||0|2|32834|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|45||0|2|32835|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|47||0|2|32837|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|48||0|2|32840|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|49||0|2|32841|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|50||0|2|32844|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|51||0|2|32845|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|52||0|2|32846|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|53||0|2|32847|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|55||0|2|32850|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|56||0|2|32853|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|57||0|2|32856|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|58||0|2|32857|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|59||0|2|32858|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|61||0|2|32860|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|65||0|2|32863|F|fin
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|65||0|2|32863|L|,fin,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|65||0|2|32863|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|1||0|2|32865|F|Dibujartablero
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|1||0|2|32865|L|,Dibujartablero,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|2||0|2|32865|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|3||0|2|32867|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|4||0|2|32869|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|5||0|2|32872|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|6||0|2|32874|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|7||0|2|32877|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|7||0|2|32878|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|8||0|2|32879|F|bucleext
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|8||0|2|32879|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|9||0|2|32879|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|10||0|2|32881|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|12||0|2|32883|F|bucle1
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|12||0|2|32883|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|14||0|2|32883|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|15||0|2|32884|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|16||0|2|32885|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|17||0|2|32886|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|18||0|2|32888|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|19||0|2|32891|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|20||0|2|32892|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|21||0|2|32894|F|bucleaux
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|21||0|2|32894|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|22||0|2|32894|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|23||0|2|32896|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|24||0|2|32897|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|25||0|2|32898|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|26||0|2|32900|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|27||0|2|32901|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|28||0|2|32902|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|29||0|2|32903|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|31||0|2|32905|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|32||0|2|32907|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|33||0|2|32908|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|34||0|2|32909|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|35||0|2|32911|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|36||0|2|32913|F|bucleaux2
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|36||0|2|32913|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|37||0|2|32913|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|38||0|2|32914|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|39||0|2|32915|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|40||0|2|32916|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|41||0|2|32918|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|42||0|2|32920|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|43||0|2|32921|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|44||0|2|32923|F|buclepr2
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|44||0|2|32923|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|45||0|2|32923|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|46||0|2|32924|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|47||0|2|32925|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|48||0|2|32927|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|49||0|2|32929|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|50||0|2|32931|F|bucleinf
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|50||0|2|32931|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|51||0|2|32931|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|52||0|2|32932|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|53||0|2|32933|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|54||0|2|32934|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\tablero.asm|55||0|2|32936|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32937|F|JugarSlot
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32937|L|,JugarSlot,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|2||0|2|32937|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32939|F|bucleteclas
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32939|L|,bucleteclas,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|4||0|2|32939|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|5||0|2|32942|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|8||0|2|32945|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|9||0|2|32947|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|10||0|2|32949|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32950|F|EsperarSoltar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32950|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|12||0|2|32950|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|13||0|2|32952|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|14||0|2|32954|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|15||0|2|32956|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|16||0|2|32958|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32959|F|EsperarPulsar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32959|L|,EsperarPulsar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|19||0|2|32959|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|20||0|2|32961|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|21||0|2|32963|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|22||0|2|32965|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|23||0|2|32967|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|24||0|2|32969|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|25||0|2|32971|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|26||0|2|32973|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|27||0|2|32975|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|28||0|2|32977|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|29||0|2|32979|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|30||0|2|32981|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|31||0|2|32983|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32985|F|TeclaQPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32985|L|,TeclaQPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|34||0|2|32985|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|35||0|2|32986|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|36||0|2|32988|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|37||0|2|32990|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|38||0|2|32992|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|39||0|2|32993|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|41||0|2|32994|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|43||0|2|32995|F|TeclaWPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|43||0|2|32995|L|,TeclaWPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|44||0|2|32995|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|45||0|2|32996|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|46||0|2|32998|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|47||0|2|33000|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|48||0|2|33002|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|49||0|2|33003|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|51||0|2|33004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|52||0|2|33005|F|TeclaTPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|52||0|2|33005|L|,TeclaTPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|53||0|2|33005|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|33007|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|56||0|2|33008|F|ReinicioColor1
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|56||0|2|33008|L|,ReinicioColor1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|33008|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|58||0|2|33010|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|59||0|2|33011|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|60||0|2|33012|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|61||0|2|33014|F|ReinicioColor2
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|61||0|2|33014|L|,ReinicioColor2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|62||0|2|33014|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|63||0|2|33016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|64||0|2|33017|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|65||0|2|33018|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|33020|F|PRINTAT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|33020|L|,PRINTAT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|33020|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33023|F|PRINTSTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33023|L|,PRINTSTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|33023|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|21||0|2|33026|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|22||0|2|33027|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|23||0|2|33028|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|24||0|2|33031|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|25||0|2|33033|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33035|F|PREP_PRT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33035|L|,PREP_PRT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33038|F|PREP_PRT_2
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33038|L|,PREP_PRT_2,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33038|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|34||0|2|33041|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33044|F|CRtoSCREEN
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33044|L|,CRtoSCREEN,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|46||0|2|33044|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|47||0|2|33045|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|48||0|2|33047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|49||0|2|33049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|51||0|2|33050|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|52||0|2|33051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|53||0|2|33053|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|54||0|2|33054|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|55||0|2|33055|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|56||0|2|33056|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|57||0|2|33057|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|58||0|2|33058|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|59||0|2|33061|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33062|F|CRtoATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33062|L|,CRtoATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|73||0|2|33062|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|74||0|2|33063|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|75||0|2|33064|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|76||0|2|33065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|77||0|2|33066|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|78||0|2|33067|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|79||0|2|33069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|80||0|2|33071|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|82||0|2|33072|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|83||0|2|33073|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|84||0|2|33075|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|85||0|2|33076|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|87||0|2|33077|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|88||0|2|33080|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33081|F|PRINTCHNUM
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33081|L|,PRINTCHNUM,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|97||0|2|33081|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|98||0|2|33083|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|99||0|2|33084|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|100||0|2|33085|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|101||0|2|33086|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|102||0|2|33087|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|103||0|2|33090|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|104||0|2|33091|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33092|F|PRINTCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33092|L|,PRINTCHAR,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|113||0|2|33092|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|114||0|2|33094|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33097|F|BYTEPCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33097|L|,BYTEPCHAR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33097|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|117||0|2|33098|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|118||0|2|33099|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|119||0|2|33100|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|120||0|2|33101|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|121||0|2|33103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|122||0|2|33106|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|123||0|2|33109|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|124||0|2|33110|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|125||0|2|33113|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|126||0|2|33114|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|127||0|2|33117|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|128||0|2|33118|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33119|F|INK2PAPER
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33119|L|,INK2PAPER,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33119|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|138||0|2|33122|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|139||0|2|33124|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|140||0|2|33125|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|141||0|2|33126|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|142||0|2|33127|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|143||0|2|33129|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|144||0|2|33132|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33133|F|CLEARSCR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33133|L|,CLEARSCR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33133|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|151||0|2|33136|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|152||0|2|33139|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|153||0|2|33142|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|154||0|2|33144|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|155||0|2|33146|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33147|F|SCR_CUR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33147|L|,SCR_CUR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33149|F|SCR_ATTR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33149|L|,SCR_ATTR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33151|F|PRINT_ATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33151|L|,PRINT_ATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33152|F|CHARSET
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33152|L|,CHARSET,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|1||0|2|33920|F|Texto1Print
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|1||0|2|33920|L|,Texto1Print,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|2||0|2|33920|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|3||0|2|33922|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|4||0|2|33924|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|5||0|2|33926|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|6||0|2|33930|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|7||0|2|33933|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|8||0|2|33934|F|Texto2Print
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|8||0|2|33934|L|,Texto2Print,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|9||0|2|33934|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|10||0|2|33936|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|11||0|2|33938|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|12||0|2|33940|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|13||0|2|33944|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|14||0|2|33947|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|15||0|2|33948|F|ImprimirIntento
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|15||0|2|33948|L|,ImprimirIntento,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|16||0|2|33948|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|17||0|2|33950|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|18||0|2|33952|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|19||0|2|33954|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|20||0|2|33956|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|21||0|2|33958|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|22||0|2|33960|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|23||0|2|33962|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|24||0|2|33964|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|25||0|2|33966|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|26||0|2|33968|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|27||0|2|33970|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|28||0|2|33972|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|29||0|2|33974|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|30||0|2|33976|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|31||0|2|33978|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|32||0|2|33980|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|33||0|2|33982|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|34||0|2|33984|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|35||0|2|33986|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|36||0|2|33988|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|38||0|2|33989|F|ImprimirIntento1
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|38||0|2|33989|L|,ImprimirIntento1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|39||0|2|33989|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|40||0|2|33991|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|41||0|2|33993|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|42||0|2|33995|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|43||0|2|33999|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|44||0|2|34002|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|45||0|2|34003|F|ImprimirIntento2
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|45||0|2|34003|L|,ImprimirIntento2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|46||0|2|34003|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|47||0|2|34005|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|48||0|2|34007|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|49||0|2|34009|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|50||0|2|34013|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|51||0|2|34016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|52||0|2|34017|F|ImprimirIntento3
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|52||0|2|34017|L|,ImprimirIntento3,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|53||0|2|34017|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|54||0|2|34019|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|55||0|2|34021|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|56||0|2|34023|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|57||0|2|34027|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|58||0|2|34030|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|59||0|2|34031|F|ImprimirIntento4
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|59||0|2|34031|L|,ImprimirIntento4,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|60||0|2|34031|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|61||0|2|34033|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|62||0|2|34035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|63||0|2|34037|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|64||0|2|34041|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|65||0|2|34044|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|66||0|2|34045|F|ImprimirIntento5
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|66||0|2|34045|L|,ImprimirIntento5,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|67||0|2|34045|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|68||0|2|34047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|69||0|2|34049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|70||0|2|34051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|71||0|2|34055|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|72||0|2|34058|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|73||0|2|34059|F|ImprimirIntento6
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|73||0|2|34059|L|,ImprimirIntento6,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|74||0|2|34059|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|75||0|2|34061|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|76||0|2|34063|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|77||0|2|34065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|78||0|2|34069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|79||0|2|34072|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|80||0|2|34073|F|ImprimirIntento7
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|80||0|2|34073|L|,ImprimirIntento7,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|81||0|2|34073|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|82||0|2|34075|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|83||0|2|34077|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|84||0|2|34079|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|85||0|2|34083|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|86||0|2|34086|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|87||0|2|34087|F|ImprimirIntento8
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|87||0|2|34087|L|,ImprimirIntento8,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|88||0|2|34087|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|89||0|2|34089|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|90||0|2|34091|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|91||0|2|34093|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|92||0|2|34097|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|93||0|2|34100|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|94||0|2|34101|F|ImprimirIntento9
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|94||0|2|34101|L|,ImprimirIntento9,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|95||0|2|34101|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|96||0|2|34103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|97||0|2|34105|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|98||0|2|34107|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|99||0|2|34111|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|100||0|2|34114|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|101||0|2|34115|F|ImprimirIntento10
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|101||0|2|34115|L|,ImprimirIntento10,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|102||0|2|34115|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|103||0|2|34117|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|104||0|2|34119|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|105||0|2|34121|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|106||0|2|34125|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Textos.asm|107||0|2|34128|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|34129|F|reset_copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|34129|L|,reset_copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|11||0|2|34129|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|12||0|2|34132|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|13||0|2|34135|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|14||0|2|34138|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|16||0|2|34140|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|17||0|2|34143|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|18||0|2|34144|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|20||0|2|34148|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|23||0|2|34152|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|24||0|2|34154|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|34156|F|B1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|34156|L|,B1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|27||0|2|34156|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|28||0|2|34159|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|30||0|2|34162|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|32||0|2|34163|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|34||0|2|34165|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|40||0|2|34166|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|41||0|2|34170|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|34174|F|B2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|34174|L|,B2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|43||0|2|34174|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|44||0|2|34176|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|47||0|2|34178|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|50||0|2|34180|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|51||0|2|34181|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|52||0|2|34184|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|56||0|2|34187|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|57||0|2|34190|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|59||0|2|34191|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|60||0|2|34193|F|reset1_IXIY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|60||0|2|34193|L|,reset1_IXIY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|61||0|2|34193|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|62||0|2|34195|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|63||0|2|34197|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|65||0|2|34199|F|carga_pre_comp
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|65||0|2|34199|L|,carga_pre_comp,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|66||0|2|34199|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|68||0|2|34201|F|CompBlanco1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|68||0|2|34201|L|,CompBlanco1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|71||0|2|34201|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|72||0|2|34204|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|74||0|2|34207|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|76||0|2|34208|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|78||0|2|34210|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|81||0|2|34211|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|82||0|2|34215|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|34219|F|CompBlanco2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|34219|L|,CompBlanco2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|90||0|2|34219|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|92||0|2|34221|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|93||0|2|34223|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|96||0|2|34225|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|97||0|2|34227|F|reset2_IY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|97||0|2|34227|L|,reset2_IY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|98||0|2|34227|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|99||0|2|34229|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|106||0|2|34231|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|109||0|2|34232|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|112||0|2|34234|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|113||0|2|34235|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|115||0|2|34238|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|118||0|2|34239|F|FINJUEGOW
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|118||0|2|34239|L|,FINJUEGOW,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|119||0|2|34239|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|120||0|2|34242|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|121||0|2|34244|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|122||0|2|34246|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34247|F|PintarColor
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34247|L|,PintarColor,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|2||0|2|34247|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|3||0|2|34250|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|4||0|2|34251|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|5||0|2|34254|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|6||0|2|34257|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|7||0|2|34260|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|8||0|2|34263|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|10||0|2|34264|F|Comprobarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|10||0|2|34264|L|,Comprobarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|12||0|2|34264|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|13||0|2|34267|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|14||0|2|34268|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|15||0|2|34270|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|16||0|2|34272|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|17||0|2|34273|F|ComprobarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|17||0|2|34273|L|,ComprobarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|18||0|2|34273|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|19||0|2|34276|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|20||0|2|34277|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|21||0|2|34279|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|22||0|2|34281|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34282|F|pintarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34282|L|,pintarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|26||0|2|34282|F|bucle
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|26||0|2|34282|L|,bucle,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|27||0|2|34282|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|28||0|2|34284|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|29||0|2|34285|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|30||0|2|34287|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34288|F|pintarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34288|L|,pintarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|33||0|2|34288|F|bucle2
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|33||0|2|34288|L|,bucle2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|34||0|2|34288|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|35||0|2|34290|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|36||0|2|34291|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|37||0|2|34293|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|38||0|2|34294|F|ReinicioNyB
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|38||0|2|34294|L|,ReinicioNyB,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|39||0|2|34294|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|40||0|2|34296|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|41||0|2|34299|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|42||0|2|34302|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|43||0|2|34303|F|FuncionVictoria
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|43||0|2|34303|L|,FuncionVictoria,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|44||0|2|34303|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|45||0|2|34306|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|47||0|2|34309|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|48||0|2|34312|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|50||0|2|34315|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|51||0|2|34318|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|52||0|2|34319|F|FuncionDerrota
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|52||0|2|34319|L|,FuncionDerrota,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|53||0|2|34319|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|54||0|2|34322|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|56||0|2|34325|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|57||0|2|34328|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|59||0|2|34331|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|60||0|2|34334|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|61||0|2|34337|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|62||0|2|34340|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34341|F|slot_XY
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34341|L|,slot_XY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|2||0|2|34341|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|3||0|2|34344|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|5||0|2|34347|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|6||0|2|34350|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34351|F|BucleFila
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34351|L|,BucleFila,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|8||0|2|34351|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|9||0|2|34352|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|10||0|2|34354|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|1||0|2|34355|F|cargarPantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|1||0|2|34355|L|,cargarPantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|2||0|2|34355|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|3||0|2|34356|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|5||0|2|34357|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|6||0|2|34360|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|7||0|2|34363|F|buclepantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|7||0|2|34363|L|,buclepantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|8||0|2|34363|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|10||0|2|34365|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|11||0|2|34366|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|12||0|2|34367|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|14||0|2|34370|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|15||0|2|34371|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Imagen.asm|17||0|2|34372|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|1||0|2|34373|F|Fpausa
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|1||0|2|34373|L|,Fpausa,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|2||0|2|34373|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|3||0|2|34374|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|4||0|2|34375|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|5||0|2|34378|F|buclePausa
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|5||0|2|34378|L|,buclePausa,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|6||0|2|34378|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|7||0|2|34379|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|8||0|2|34380|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|9||0|2|34381|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|10||0|2|34382|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|11||0|2|34383|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|13||0|2|34385|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|14||0|2|34386|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|15||0|2|34387|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|77||0|2|34388|F|Texto1
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|77||0|2|34388|L|,Texto1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|78||0|2|34397|F|Texto2
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|78||0|2|34397|L|,Texto2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|80||0|2|34410|F|Texto3
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|80||0|2|34410|L|,Texto3,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|81||0|2|34420|F|Texto4
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|81||0|2|34420|L|,Texto4,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|82||0|2|34430|F|Texto5
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|82||0|2|34430|L|,Texto5,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|83||0|2|34440|F|Texto6
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|83||0|2|34440|L|,Texto6,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|84||0|2|34450|F|Texto7
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|84||0|2|34450|L|,Texto7,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|85||0|2|34460|F|Texto8
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|85||0|2|34460|L|,Texto8,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|86||0|2|34470|F|Texto9
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|86||0|2|34470|L|,Texto9,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|87||0|2|34480|F|Texto10
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|87||0|2|34480|L|,Texto10,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|88||0|2|34490|F|Texto11
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|88||0|2|34490|L|,Texto11,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|89||0|2|34500|F|Texto12
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|89||0|2|34500|L|,Texto12,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|91||0|2|34511|F|intento_actual
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|91||0|2|34511|L|,intento_actual,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|92||0|2|34513|F|intento
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|92||0|2|34513|L|,intento,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|93||0|2|34517|F|quiz
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|93||0|2|34517|L|,quiz,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|95||0|2|34521|F|copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|95||0|2|34521|L|,copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|96||0|2|34525|F|negros
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|96||0|2|34525|L|,negros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|97||0|2|34526|F|blancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|97||0|2|34526|L|,blancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|99||0|-1|4|D|num_slots
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|99||0|-1|4|L|,num_slots,,+equ,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|103||0|2|34527|F|Inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|103||0|2|34527|L|,Inicio,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|104||0|2|41439|F|Win
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|104||0|2|41439|L|,Win,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|105||0|2|48351|F|Lose
c:\Users\cpujo\Desktop\Aoc\MasterMind\main.asm|105||0|2|48351|L|,Lose,,+used
