|SLD.data.version|1
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|5||0|2|32768|F|inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|5||0|2|32768|L|,inicio,
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|11||0|2|32772|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|12||0|2|32775|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|14||0|2|32778|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|15||0|2|32781|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|17||0|2|32783|F|Juego
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|17||0|2|32783|L|,Juego,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|18||0|2|32783|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|19||0|2|32784|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|20||0|2|32787|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|21||0|2|32788|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|23||0|2|32790|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|24||0|2|32794|F|BucleIntentosInt
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|24||0|2|32794|L|,BucleIntentosInt,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|25||0|2|32794|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|26||0|2|32797|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|27||0|2|32798|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|29||0|2|32801|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|31||0|2|32803|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|32||0|2|32804|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|33||0|2|32805|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|34||0|2|32806|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|35||0|2|32808|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|36||0|2|32809|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|37||0|2|32810|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|38||0|2|32811|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|40||0|2|32814|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|41||0|2|32817|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|42||0|2|32820|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|43||0|2|32821|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|44||0|2|32822|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|48||0|2|32824|F|fin
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|48||0|2|32824|L|,fin,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|48||0|2|32824|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|1||0|2|32826|F|pantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|1||0|2|32826|L|,pantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|2||0|2|32826|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|3||0|2|32828|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|4||0|2|32830|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|5||0|2|32833|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|6||0|2|32835|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|7||0|2|32838|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|7||0|2|32839|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|8||0|2|32840|F|bucleext
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|8||0|2|32840|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|9||0|2|32840|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|10||0|2|32842|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|12||0|2|32844|F|bucle1
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|12||0|2|32844|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|14||0|2|32844|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|15||0|2|32845|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|16||0|2|32846|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|17||0|2|32847|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|18||0|2|32849|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|19||0|2|32851|F|buclepr
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|19||0|2|32851|L|,buclepr,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|20||0|2|32851|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|21||0|2|32852|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|22||0|2|32853|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|23||0|2|32855|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|24||0|2|32857|F|bucleaux
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|24||0|2|32857|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|25||0|2|32857|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|26||0|2|32859|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|27||0|2|32860|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|28||0|2|32861|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|29||0|2|32863|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|30||0|2|32864|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|31||0|2|32865|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|32||0|2|32866|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|34||0|2|32868|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|35||0|2|32870|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|36||0|2|32871|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|37||0|2|32872|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|38||0|2|32874|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|39||0|2|32876|F|bucleaux2
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|39||0|2|32876|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|40||0|2|32876|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|41||0|2|32877|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|42||0|2|32878|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|43||0|2|32879|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|44||0|2|32881|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|45||0|2|32883|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|46||0|2|32884|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|47||0|2|32886|F|buclepr2
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|47||0|2|32886|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|48||0|2|32886|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|49||0|2|32887|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|50||0|2|32888|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|51||0|2|32890|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|52||0|2|32892|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|53||0|2|32894|F|bucleinf
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|53||0|2|32894|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|54||0|2|32894|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|55||0|2|32895|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|56||0|2|32896|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|57||0|2|32897|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|58||0|2|32899|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32900|F|JugarSlot
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32900|L|,JugarSlot,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|2||0|2|32900|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32902|F|bucleteclas
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32902|L|,bucleteclas,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|4||0|2|32902|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|5||0|2|32905|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|8||0|2|32908|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|9||0|2|32910|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|10||0|2|32912|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32913|F|EsperarSoltar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32913|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|12||0|2|32913|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|13||0|2|32915|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|14||0|2|32917|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|15||0|2|32919|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|16||0|2|32921|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32922|F|EsperarPulsar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32922|L|,EsperarPulsar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|19||0|2|32922|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|20||0|2|32924|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|21||0|2|32926|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|22||0|2|32928|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|23||0|2|32930|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|24||0|2|32932|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|25||0|2|32934|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|26||0|2|32936|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|27||0|2|32938|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|28||0|2|32940|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|29||0|2|32942|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|30||0|2|32944|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|31||0|2|32946|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32948|F|TeclaQPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32948|L|,TeclaQPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|34||0|2|32948|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|35||0|2|32949|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|36||0|2|32951|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|37||0|2|32952|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|38||0|2|32953|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|39||0|2|32955|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|40||0|2|32957|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|42||0|2|32958|F|TeclaWPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|42||0|2|32958|L|,TeclaWPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|43||0|2|32958|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|44||0|2|32959|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|45||0|2|32961|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|46||0|2|32962|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|47||0|2|32963|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|48||0|2|32965|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|49||0|2|32967|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|50||0|2|32968|F|TeclaTPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|50||0|2|32968|L|,TeclaTPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|51||0|2|32968|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|52||0|2|32970|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|32971|F|ReinicioColor1
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|32971|L|,ReinicioColor1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|55||0|2|32971|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|56||0|2|32973|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|32975|F|ReinicioColor2
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|32975|L|,ReinicioColor2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|58||0|2|32975|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|59||0|2|32977|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32979|F|PRINTAT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32979|L|,PRINTAT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32979|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|32982|F|PRINTSTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|32982|L|,PRINTSTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|32982|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|21||0|2|32985|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|22||0|2|32986|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|23||0|2|32987|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|24||0|2|32990|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|25||0|2|32992|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|32994|F|PREP_PRT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|32994|L|,PREP_PRT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|32994|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|32997|F|PREP_PRT_2
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|32997|L|,PREP_PRT_2,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|32997|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|34||0|2|33000|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33003|F|CRtoSCREEN
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33003|L|,CRtoSCREEN,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|46||0|2|33003|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|47||0|2|33004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|48||0|2|33006|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|49||0|2|33008|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|51||0|2|33009|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|52||0|2|33010|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|53||0|2|33012|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|54||0|2|33013|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|55||0|2|33014|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|56||0|2|33015|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|57||0|2|33016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|58||0|2|33017|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|59||0|2|33020|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33021|F|CRtoATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33021|L|,CRtoATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|73||0|2|33021|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|74||0|2|33022|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|75||0|2|33023|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|76||0|2|33024|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|77||0|2|33025|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|78||0|2|33026|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|79||0|2|33028|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|80||0|2|33030|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|82||0|2|33031|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|83||0|2|33032|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|84||0|2|33034|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|85||0|2|33035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|87||0|2|33036|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|88||0|2|33039|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33040|F|PRINTCHNUM
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33040|L|,PRINTCHNUM,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|97||0|2|33040|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|98||0|2|33042|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|99||0|2|33043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|100||0|2|33044|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|101||0|2|33045|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|102||0|2|33046|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|103||0|2|33049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|104||0|2|33050|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33051|F|PRINTCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33051|L|,PRINTCHAR,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|113||0|2|33051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|114||0|2|33053|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33056|F|BYTEPCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33056|L|,BYTEPCHAR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33056|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|117||0|2|33057|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|118||0|2|33058|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|119||0|2|33059|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|120||0|2|33060|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|121||0|2|33062|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|122||0|2|33065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|123||0|2|33068|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|124||0|2|33069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|125||0|2|33072|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|126||0|2|33073|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|127||0|2|33076|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|128||0|2|33077|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33078|F|INK2PAPER
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33078|L|,INK2PAPER,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33078|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|138||0|2|33081|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|139||0|2|33083|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|140||0|2|33084|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|141||0|2|33085|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|142||0|2|33086|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|143||0|2|33088|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|144||0|2|33091|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33092|F|CLEARSCR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33092|L|,CLEARSCR,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33092|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|151||0|2|33095|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|152||0|2|33098|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|153||0|2|33101|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|154||0|2|33103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|155||0|2|33105|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33106|F|SCR_CUR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33106|L|,SCR_CUR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33108|F|SCR_ATTR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33108|L|,SCR_ATTR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33110|F|PRINT_ATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33110|L|,PRINT_ATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33111|F|CHARSET
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33111|L|,CHARSET,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|1||0|2|33879|F|pruebac
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|1||0|2|33879|L|,pruebac,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|2||0|2|33879|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|3||0|2|33881|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|4||0|2|33883|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|5||0|2|33885|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|6||0|2|33889|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|7||0|2|33892|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|8||0|2|33894|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|9||0|2|33896|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|10||0|2|33898|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|11||0|2|33902|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|33903|F|reset_copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|33903|L|,reset_copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|11||0|2|33903|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|12||0|2|33906|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|13||0|2|33909|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|14||0|2|33912|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|16||0|2|33914|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|17||0|2|33917|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|18||0|2|33918|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|20||0|2|33922|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|23||0|2|33926|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|24||0|2|33928|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|33930|F|B1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|33930|L|,B1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|27||0|2|33930|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|28||0|2|33933|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|30||0|2|33936|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|32||0|2|33937|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|34||0|2|33939|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|40||0|2|33940|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|41||0|2|33944|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|33948|F|B2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|33948|L|,B2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|43||0|2|33948|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|44||0|2|33950|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|47||0|2|33952|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|49||0|2|33954|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|50||0|2|33955|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|51||0|2|33958|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|55||0|2|33961|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|56||0|2|33964|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|58||0|2|33965|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|59||0|2|33967|F|reset1_IXIY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|59||0|2|33967|L|,reset1_IXIY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|60||0|2|33967|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|61||0|2|33969|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|62||0|2|33971|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|64||0|2|33973|F|carga_pre_comp
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|64||0|2|33973|L|,carga_pre_comp,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|65||0|2|33973|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|67||0|2|33975|F|CompBlanco1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|67||0|2|33975|L|,CompBlanco1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|70||0|2|33975|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|71||0|2|33978|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|73||0|2|33981|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|75||0|2|33982|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|77||0|2|33984|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|80||0|2|33985|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|81||0|2|33989|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|88||0|2|33993|F|CompBlanco2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|88||0|2|33993|L|,CompBlanco2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|33993|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|91||0|2|33995|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|92||0|2|33997|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|95||0|2|33999|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|96||0|2|34001|F|reset2_IY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|96||0|2|34001|L|,reset2_IY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|97||0|2|34001|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|98||0|2|34003|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|105||0|2|34005|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|108||0|2|34006|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|111||0|2|34008|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|112||0|2|34009|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|114||0|2|34012|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|56||0|2|34013|F|Texto1
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|56||0|2|34013|L|,Texto1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|58||0|2|34023|F|intento_actual
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|58||0|2|34023|L|,intento_actual,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|59||0|2|34026|F|intento
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|59||0|2|34026|L|,intento,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|60||0|2|34031|F|quiz
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|60||0|2|34031|L|,quiz,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|63||0|2|34036|F|copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|63||0|2|34036|L|,copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|64||0|2|34041|F|negros
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|64||0|2|34041|L|,negros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|65||0|2|34042|F|blancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|65||0|2|34042|L|,blancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|67||0|-1|4|D|num_slots
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|67||0|-1|4|L|,num_slots,,+equ,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|68||0|2|34043|F|slot_XY
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|68||0|2|34043|L|,slot_XY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|69||0|2|34043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|70||0|2|34046|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|72||0|2|34049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|73||0|2|34052|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|74||0|2|34053|F|BucleFila
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|74||0|2|34053|L|,BucleFila,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|75||0|2|34053|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|76||0|2|34054|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|77||0|2|34056|T|
