|SLD.data.version|1
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|5||0|2|32768|F|inicio
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|5||0|2|32768|L|,inicio,
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|11||0|2|32772|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|12||0|2|32775|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|13||0|2|32778|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|15||0|2|32781|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|16||0|2|32784|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|18||0|2|32786|F|Juego
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|18||0|2|32786|L|,Juego,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|19||0|2|32786|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|20||0|2|32787|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|21||0|2|32790|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|22||0|2|32791|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|24||0|2|32793|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|25||0|2|32797|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|26||0|2|32798|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|28||0|2|32799|F|BucleIntentosInt
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|28||0|2|32799|L|,BucleIntentosInt,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|29||0|2|32799|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|30||0|2|32802|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|31||0|2|32803|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|33||0|2|32806|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|35||0|2|32808|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|36||0|2|32809|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|37||0|2|32810|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|38||0|2|32811|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|40||0|2|32813|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|41||0|2|32816|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|42||0|2|32817|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|43||0|2|32820|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|44||0|2|32821|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|45||0|2|32822|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|46||0|2|32823|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|49||0|2|32826|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|50||0|2|32829|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|51||0|2|32830|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|52||0|2|32831|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|56||0|2|32833|F|fin
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|56||0|2|32833|L|,fin,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|56||0|2|32833|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|1||0|2|32835|F|pantalla
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|1||0|2|32835|L|,pantalla,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|2||0|2|32835|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|3||0|2|32837|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|4||0|2|32839|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|5||0|2|32842|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|6||0|2|32844|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|7||0|2|32847|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|7||0|2|32848|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|8||0|2|32849|F|bucleext
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|8||0|2|32849|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|9||0|2|32849|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|10||0|2|32851|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|12||0|2|32853|F|bucle1
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|12||0|2|32853|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|14||0|2|32853|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|15||0|2|32854|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|16||0|2|32855|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|17||0|2|32856|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|18||0|2|32858|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|19||0|2|32861|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|20||0|2|32862|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|21||0|2|32864|F|bucleaux
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|21||0|2|32864|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|22||0|2|32864|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|23||0|2|32866|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|24||0|2|32867|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|25||0|2|32868|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|26||0|2|32870|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|27||0|2|32871|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|28||0|2|32872|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|29||0|2|32873|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|31||0|2|32875|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|32||0|2|32877|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|33||0|2|32878|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|34||0|2|32879|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|35||0|2|32881|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|36||0|2|32883|F|bucleaux2
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|36||0|2|32883|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|37||0|2|32883|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|38||0|2|32884|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|39||0|2|32885|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|40||0|2|32886|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|41||0|2|32888|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|42||0|2|32890|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|43||0|2|32891|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|44||0|2|32893|F|buclepr2
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|44||0|2|32893|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|45||0|2|32893|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|46||0|2|32894|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|47||0|2|32895|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|48||0|2|32897|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|49||0|2|32899|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|50||0|2|32901|F|bucleinf
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|50||0|2|32901|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|51||0|2|32901|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|52||0|2|32902|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|53||0|2|32903|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|54||0|2|32904|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pantalla.asm|55||0|2|32906|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32907|F|JugarSlot
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|1||0|2|32907|L|,JugarSlot,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|2||0|2|32907|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32909|F|bucleteclas
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|3||0|2|32909|L|,bucleteclas,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|4||0|2|32909|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|5||0|2|32912|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|8||0|2|32915|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|9||0|2|32917|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|10||0|2|32919|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32920|F|EsperarSoltar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|11||0|2|32920|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|12||0|2|32920|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|13||0|2|32922|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|14||0|2|32924|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|15||0|2|32926|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|16||0|2|32928|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32929|F|EsperarPulsar
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|18||0|2|32929|L|,EsperarPulsar,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|19||0|2|32929|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|20||0|2|32931|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|21||0|2|32933|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|22||0|2|32935|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|23||0|2|32937|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|24||0|2|32939|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|25||0|2|32941|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|26||0|2|32943|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|27||0|2|32945|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|28||0|2|32947|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|29||0|2|32949|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|30||0|2|32951|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|31||0|2|32953|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32955|F|TeclaQPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|33||0|2|32955|L|,TeclaQPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|34||0|2|32955|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|35||0|2|32956|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|36||0|2|32958|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|37||0|2|32959|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|38||0|2|32960|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|39||0|2|32962|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|40||0|2|32964|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|42||0|2|32965|F|TeclaWPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|42||0|2|32965|L|,TeclaWPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|43||0|2|32965|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|44||0|2|32966|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|45||0|2|32968|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|46||0|2|32969|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|47||0|2|32970|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|48||0|2|32972|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|49||0|2|32974|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|50||0|2|32975|F|TeclaTPulsada
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|50||0|2|32975|L|,TeclaTPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|51||0|2|32975|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|52||0|2|32977|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|32978|F|ReinicioColor1
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|54||0|2|32978|L|,ReinicioColor1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|55||0|2|32978|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|56||0|2|32980|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|32982|F|ReinicioColor2
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|57||0|2|32982|L|,ReinicioColor2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|58||0|2|32982|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Teclado.asm|59||0|2|32984|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32986|F|PRINTAT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32986|L|,PRINTAT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|14||0|2|32986|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|32989|F|PRINTSTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|32989|L|,PRINTSTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|20||0|2|32989|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|21||0|2|32992|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|22||0|2|32993|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|23||0|2|32994|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|24||0|2|32997|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|25||0|2|32999|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33001|F|PREP_PRT
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33001|L|,PREP_PRT,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|32||0|2|33001|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33004|F|PREP_PRT_2
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33004|L|,PREP_PRT_2,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|33||0|2|33004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|34||0|2|33007|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33010|F|CRtoSCREEN
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|45||0|2|33010|L|,CRtoSCREEN,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|46||0|2|33010|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|47||0|2|33011|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|48||0|2|33013|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|49||0|2|33015|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|51||0|2|33016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|52||0|2|33017|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|53||0|2|33019|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|54||0|2|33020|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|55||0|2|33021|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|56||0|2|33022|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|57||0|2|33023|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|58||0|2|33024|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|59||0|2|33027|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33028|F|CRtoATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|72||0|2|33028|L|,CRtoATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|73||0|2|33028|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|74||0|2|33029|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|75||0|2|33030|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|76||0|2|33031|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|77||0|2|33032|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|78||0|2|33033|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|79||0|2|33035|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|80||0|2|33037|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|82||0|2|33038|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|83||0|2|33039|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|84||0|2|33041|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|85||0|2|33042|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|87||0|2|33043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|88||0|2|33046|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33047|F|PRINTCHNUM
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|96||0|2|33047|L|,PRINTCHNUM,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|97||0|2|33047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|98||0|2|33049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|99||0|2|33050|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|100||0|2|33051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|101||0|2|33052|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|102||0|2|33053|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|103||0|2|33056|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|104||0|2|33057|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33058|F|PRINTCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|112||0|2|33058|L|,PRINTCHAR,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|113||0|2|33058|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|114||0|2|33060|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33063|F|BYTEPCHAR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33063|L|,BYTEPCHAR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|116||0|2|33063|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|117||0|2|33064|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|118||0|2|33065|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|119||0|2|33066|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|120||0|2|33067|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|121||0|2|33069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|122||0|2|33072|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|123||0|2|33075|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|124||0|2|33076|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|125||0|2|33079|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|126||0|2|33080|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|127||0|2|33083|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|128||0|2|33084|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33085|F|INK2PAPER
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33085|L|,INK2PAPER,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|137||0|2|33085|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|138||0|2|33088|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|139||0|2|33090|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|140||0|2|33091|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|141||0|2|33092|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|142||0|2|33093|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|143||0|2|33095|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|144||0|2|33098|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33099|F|CLEARSCR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33099|L|,CLEARSCR,
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|150||0|2|33099|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|151||0|2|33102|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|152||0|2|33105|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|153||0|2|33108|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|154||0|2|33110|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|155||0|2|33112|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33113|F|SCR_CUR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|158:1:14||0|2|33113|L|,SCR_CUR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33115|F|SCR_ATTR_PTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|159||0|2|33115|L|,SCR_ATTR_PTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33117|F|PRINT_ATTR
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|160||0|2|33117|L|,PRINT_ATTR,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33118|F|CHARSET
c:\Users\cpujo\Desktop\Aoc\MasterMind\printat.asm|162||0|2|33118|L|,CHARSET,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|1||0|2|33886|F|Texto1Pint
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|1||0|2|33886|L|,Texto1Pint,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|2||0|2|33886|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|3||0|2|33888|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|4||0|2|33890|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|5||0|2|33892|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|6||0|2|33896|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|7||0|2|33899|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|8||0|2|33901|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|9||0|2|33903|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|10||0|2|33905|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\Intento.asm|11||0|2|33909|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|33910|F|reset_copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|9||0|2|33910|L|,reset_copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|11||0|2|33910|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|12||0|2|33913|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|13||0|2|33916|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|14||0|2|33919|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|16||0|2|33921|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|17||0|2|33924|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|18||0|2|33925|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|20||0|2|33929|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|23||0|2|33933|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|24||0|2|33935|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|33937|F|B1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|26||0|2|33937|L|,B1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|27||0|2|33937|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|28||0|2|33940|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|30||0|2|33943|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|32||0|2|33944|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|34||0|2|33946|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|40||0|2|33947|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|41||0|2|33951|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|33955|F|B2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|42||0|2|33955|L|,B2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|43||0|2|33955|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|44||0|2|33957|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|47||0|2|33959|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|50||0|2|33961|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|51||0|2|33962|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|52||0|2|33965|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|56||0|2|33968|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|57||0|2|33971|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|59||0|2|33972|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|60||0|2|33974|F|reset1_IXIY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|60||0|2|33974|L|,reset1_IXIY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|61||0|2|33974|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|62||0|2|33976|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|63||0|2|33978|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|65||0|2|33980|F|carga_pre_comp
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|65||0|2|33980|L|,carga_pre_comp,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|66||0|2|33980|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|68||0|2|33982|F|CompBlanco1
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|68||0|2|33982|L|,CompBlanco1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|71||0|2|33982|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|72||0|2|33985|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|74||0|2|33988|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|76||0|2|33989|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|78||0|2|33991|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|81||0|2|33992|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|82||0|2|33996|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|34000|F|CompBlanco2
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|89||0|2|34000|L|,CompBlanco2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|90||0|2|34000|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|92||0|2|34002|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|93||0|2|34004|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|96||0|2|34006|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|97||0|2|34008|F|reset2_IY
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|97||0|2|34008|L|,reset2_IY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|98||0|2|34008|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|99||0|2|34010|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|106||0|2|34012|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|109||0|2|34013|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|112||0|2|34015|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|113||0|2|34016|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\validacion.asm|115||0|2|34019|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34020|F|PintarColor
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|1||0|2|34020|L|,PintarColor,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|2||0|2|34020|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|3||0|2|34023|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|4||0|2|34024|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|5||0|2|34027|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|6||0|2|34030|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|7||0|2|34033|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|9||0|2|34034|F|Comprobarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|9||0|2|34034|L|,Comprobarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|11||0|2|34034|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|12||0|2|34037|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|13||0|2|34038|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|14||0|2|34040|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|15||0|2|34042|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|16||0|2|34043|F|ComprobarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|16||0|2|34043|L|,ComprobarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|17||0|2|34043|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|18||0|2|34046|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|19||0|2|34047|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|20||0|2|34049|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|21||0|2|34051|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|24||0|2|34052|F|pintarnegros
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|24||0|2|34052|L|,pintarnegros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34052|F|bucle
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|25||0|2|34052|L|,bucle,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|26||0|2|34052|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|27||0|2|34054|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|28||0|2|34055|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|29||0|2|34057|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|31||0|2|34058|F|pintarBlancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|31||0|2|34058|L|,pintarBlancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34058|F|bucle2
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|32||0|2|34058|L|,bucle2,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|33||0|2|34058|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|34||0|2|34060|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|35||0|2|34061|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|36||0|2|34063|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|37||0|2|34064|F|ReinicioNyB
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|37||0|2|34064|L|,ReinicioNyB,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|38||0|2|34064|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|39||0|2|34066|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|40||0|2|34069|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|41||0|2|34072|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|42||0|2|34073|F|FuncionVictoria
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|42||0|2|34073|L|,FuncionVictoria,
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|43||0|2|34073|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|44||0|2|34076|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\PintarValidacion.asm|47||0|2|34078|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34079|F|slot_XY
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|1||0|2|34079|L|,slot_XY,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|2||0|2|34079|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|3||0|2|34082|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|5||0|2|34085|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|6||0|2|34088|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34089|F|BucleFila
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|7||0|2|34089|L|,BucleFila,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|8||0|2|34089|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|9||0|2|34090|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\SlotXY.asm|10||0|2|34092|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|1||0|2|34093|F|pause
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|1||0|2|34093|L|,pause,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|2||0|2|34093|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|3||0|2|34096|F|pausabucle
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|3||0|2|34096|L|,pausabucle,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|4||0|2|34096|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|5||0|2|34097|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|6||0|2|34098|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|7||0|2|34100|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\pausa.asm|8||0|2|34103|T|
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|67||0|2|34104|F|Texto1
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|67||0|2|34104|L|,Texto1,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|69||0|2|34113|F|intento_actual
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|69||0|2|34113|L|,intento_actual,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|70||0|2|34116|F|intento
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|70||0|2|34116|L|,intento,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|71||0|2|34120|F|quiz
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|71||0|2|34120|L|,quiz,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|73||0|2|34124|F|copia
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|73||0|2|34124|L|,copia,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|74||0|2|34128|F|negros
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|74||0|2|34128|L|,negros,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|75||0|2|34129|F|blancos
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|75||0|2|34129|L|,blancos,,+used
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|77||0|-1|4|D|num_slots
c:\Users\cpujo\Desktop\Aoc\MasterMind\plantilla.asm|77||0|-1|4|L|,num_slots,,+equ,+used
