|SLD.data.version|1
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|F|inicio
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|L|,inicio,
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|11||0|2|32772|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|12||0|2|32775|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|13||0|2|32778|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|14||0|2|32779|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|15||0|2|32782|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|16||0|2|32785|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|20||0|2|32788|F|fin
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|20||0|2|32788|L|,fin,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|20||0|2|32788|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|21||0|2|32790|F|intento_actual
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|21||0|2|32790|L|,intento_actual,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|23||0|2|32793|F|espacioV
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|23||0|2|32793|L|,espacioV,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|24||0|2|32794|F|intento
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|24||0|2|32794|L|,intento,
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|25||0|2|32798|F|clave
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|25||0|2|32798|L|,clave,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|26||0|2|32802|F|claveTemp
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|26||0|2|32802|L|,claveTemp,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|1||0|2|32806|F|pantalla
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|1||0|2|32806|L|,pantalla,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|2||0|2|32806|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|3||0|2|32808|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|4||0|2|32810|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|5||0|2|32813|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|6||0|2|32815|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|7||0|2|32818|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|7||0|2|32819|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|8||0|2|32820|F|bucleext
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|8||0|2|32820|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|9||0|2|32820|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|10||0|2|32822|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|12||0|2|32824|F|bucle1
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|12||0|2|32824|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|14||0|2|32824|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|15||0|2|32825|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|16||0|2|32826|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|17||0|2|32827|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|18||0|2|32829|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|19||0|2|32831|F|buclepr
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|19||0|2|32831|L|,buclepr,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|20||0|2|32831|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|21||0|2|32832|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|22||0|2|32833|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|23||0|2|32835|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|24||0|2|32837|F|bucleaux
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|24||0|2|32837|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|25||0|2|32837|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|26||0|2|32839|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|27||0|2|32840|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|28||0|2|32841|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|29||0|2|32843|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|30||0|2|32844|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|31||0|2|32845|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|32||0|2|32846|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|34||0|2|32848|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|35||0|2|32850|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|36||0|2|32851|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|37||0|2|32852|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|38||0|2|32854|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|39||0|2|32856|F|bucleaux2
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|39||0|2|32856|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|40||0|2|32856|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|41||0|2|32857|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|42||0|2|32858|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|43||0|2|32859|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|44||0|2|32861|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|45||0|2|32863|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|46||0|2|32864|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|47||0|2|32866|F|buclepr2
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|47||0|2|32866|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|48||0|2|32866|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|49||0|2|32867|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|50||0|2|32868|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|51||0|2|32870|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|52||0|2|32872|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|53||0|2|32874|F|bucleinf
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|53||0|2|32874|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|54||0|2|32874|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|55||0|2|32875|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|56||0|2|32876|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|57||0|2|32877|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|58||0|2|32879|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|1||0|2|32880|F|JugarSlot
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|1||0|2|32880|L|,JugarSlot,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|2||0|2|32880|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|3||0|2|32882|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|4||0|2|32884|F|bucleteclas
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|4||0|2|32884|L|,bucleteclas,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|5||0|2|32884|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|7||0|2|32887|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|8||0|2|32890|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|11||0|2|32893|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|12||0|2|32895|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|13||0|2|32897|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|14||0|2|32898|F|EsperarSoltar
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|14||0|2|32898|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|15||0|2|32898|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|16||0|2|32900|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|17||0|2|32902|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|18||0|2|32904|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|19||0|2|32906|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|21||0|2|32907|F|EsperarPulsar
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|21||0|2|32907|L|,EsperarPulsar,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|22||0|2|32907|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|23||0|2|32909|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|24||0|2|32911|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|25||0|2|32913|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|26||0|2|32915|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|27||0|2|32917|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|28||0|2|32919|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|29||0|2|32921|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|30||0|2|32923|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|31||0|2|32925|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|32||0|2|32927|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|33||0|2|32929|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|34||0|2|32931|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|36||0|2|32933|F|TeclaQPulsada
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|36||0|2|32933|L|,TeclaQPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|37||0|2|32933|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|38||0|2|32934|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|39||0|2|32936|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|40||0|2|32937|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|41||0|2|32938|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|42||0|2|32940|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|43||0|2|32942|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|45||0|2|32943|F|TeclaWPulsada
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|45||0|2|32943|L|,TeclaWPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|46||0|2|32943|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|47||0|2|32944|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|48||0|2|32946|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|49||0|2|32947|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|50||0|2|32948|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|51||0|2|32950|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|52||0|2|32952|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|53||0|2|32953|F|TeclaTPulsada
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|53||0|2|32953|L|,TeclaTPulsada,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|54||0|2|32953|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|55||0|2|32955|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|57||0|2|32956|F|ReinicioColor1
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|57||0|2|32956|L|,ReinicioColor1,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|58||0|2|32956|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|59||0|2|32958|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|60||0|2|32960|F|ReinicioColor2
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|60||0|2|32960|L|,ReinicioColor2,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|61||0|2|32960|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\Teclado.asm|62||0|2|32962|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|31||0|2|32964|F|slot_XY
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|31||0|2|32964|L|,slot_XY,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|32||0|2|32964|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|33||0|2|32966|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|34||0|2|32969|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|35||0|2|32972|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|36||0|2|32975|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|38||0|2|32976|F|validacionXY
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|38||0|2|32976|L|,validacionXY,
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|39||0|2|32976|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|40||0|2|32979|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|41||0|2|32982|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|42||0|2|32983|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|43||0|2|32986|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|44||0|2|32987|F|Intento
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|44||0|2|32987|L|,Intento,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|45||0|2|32987|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|46||0|2|32989|F|buclecopia
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|46||0|2|32989|L|,buclecopia,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|47||0|2|32989|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|48||0|2|32992|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|49||0|2|32993|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|50||0|2|32995|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|51||0|2|32996|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|52||0|2|32997|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|53||0|2|32998|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|54||0|2|32999|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|56||0|2|33001|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|57||0|2|33003|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|58||0|2|33006|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|59||0|2|33008|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|60||0|2|33009|T|
