|SLD.data.version|1
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|F|qinicio
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|L|,qinicio,
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|11||0|2|32772|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|12||0|2|32775|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|14||0|2|32778|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|15||0|2|32781|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|19||0|2|32784|F|fin
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|19||0|2|32784|L|,fin,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|19||0|2|32784|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|20||0|2|32786|F|intento_actual
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|20||0|2|32786|L|,intento_actual,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|22||0|2|32789|F|espacioV
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|22||0|2|32789|L|,espacioV,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|23||0|2|32790|F|intento
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|23||0|2|32790|L|,intento,
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|24||0|2|32794|F|clave
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|24||0|2|32794|L|,clave,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|25||0|2|32798|F|claveTemp
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|25||0|2|32798|L|,claveTemp,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|1||0|2|32802|F|pantalla
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|1||0|2|32802|L|,pantalla,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|2||0|2|32802|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|3||0|2|32804|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|4||0|2|32806|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|5||0|2|32809|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|6||0|2|32811|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|7||0|2|32814|F|bucleext
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|7||0|2|32814|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|8||0|2|32814|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|8||0|2|32815|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|9||0|2|32816|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|10||0|2|32818|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|12||0|2|32820|F|bucle1
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|12||0|2|32820|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|14||0|2|32820|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|15||0|2|32821|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|16||0|2|32822|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|17||0|2|32823|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|18||0|2|32825|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|19||0|2|32827|F|buclepr
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|19||0|2|32827|L|,buclepr,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|20||0|2|32827|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|21||0|2|32828|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|22||0|2|32829|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|23||0|2|32831|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|24||0|2|32833|F|bucleaux
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|24||0|2|32833|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|25||0|2|32833|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|26||0|2|32835|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|27||0|2|32836|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|28||0|2|32837|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|29||0|2|32839|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|30||0|2|32840|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|31||0|2|32841|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|32||0|2|32842|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|34||0|2|32844|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|35||0|2|32846|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|36||0|2|32847|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|37||0|2|32848|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|38||0|2|32850|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|39||0|2|32852|F|bucleaux2
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|39||0|2|32852|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|40||0|2|32852|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|41||0|2|32853|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|42||0|2|32854|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|43||0|2|32855|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|44||0|2|32857|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|45||0|2|32859|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|46||0|2|32860|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|47||0|2|32862|F|buclepr2
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|47||0|2|32862|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|48||0|2|32862|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|49||0|2|32863|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|50||0|2|32864|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|51||0|2|32866|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|52||0|2|32868|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|53||0|2|32870|F|bucleinf
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|53||0|2|32870|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|54||0|2|32870|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|55||0|2|32871|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|56||0|2|32872|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|57||0|2|32873|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\pantalla.asm|58||0|2|32875|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|28||0|2|32876|F|EsperarSoltar
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|28||0|2|32876|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|29||0|2|32876|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|30||0|2|32878|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|31||0|2|32880|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|32||0|2|32882|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|33||0|2|32884|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|34||0|2|32886|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|35||0|2|32887|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|36||0|2|32889|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|37||0|2|32891|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|38||0|2|32893|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|39||0|2|32895|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|40||0|2|32896|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|41||0|2|32898|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|42||0|2|32900|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|43||0|2|32902|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|44||0|2|32904|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|45||0|2|32905|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|46||0|2|32907|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|47||0|2|32909|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|48||0|2|32911|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|49||0|2|32913|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|50||0|2|32914|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|51||0|2|32916|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|52||0|2|32918|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|53||0|2|32920|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|54||0|2|32922|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|55||0|2|32923|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|56||0|2|32925|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|57||0|2|32927|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|58||0|2|32929|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|59||0|2|32931|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|60||0|2|32932|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|61||0|2|32933|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|62||0|2|32935|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|63||0|2|32937|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|64||0|2|32938|F|prueba1
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|64||0|2|32938|L|,prueba1,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|65||0|2|32938|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|66||0|2|32940|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|67||0|2|32943|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|68||0|2|32944|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|69||0|2|32945|F|Prueba
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|69||0|2|32945|L|,Prueba,
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|70||0|2|32945|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|71||0|2|32947|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|72||0|2|32950|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|73||0|2|32951|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|75||0|2|32952|F|slot_XY
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|75||0|2|32952|L|,slot_XY,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|76||0|2|32952|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|77||0|2|32954|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|78||0|2|32957|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|79||0|2|32960|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|80||0|2|32963|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|82||0|2|32964|F|validacionXY
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|82||0|2|32964|L|,validacionXY,
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|83||0|2|32964|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|84||0|2|32967|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|85||0|2|32970|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|86||0|2|32971|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|87||0|2|32974|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|88||0|2|32975|F|Intento
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|88||0|2|32975|L|,Intento,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|89||0|2|32975|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|90||0|2|32977|F|buclecopia
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|90||0|2|32977|L|,buclecopia,,+used
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|91||0|2|32977|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|92||0|2|32980|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|93||0|2|32981|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|94||0|2|32983|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|95||0|2|32984|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|96||0|2|32985|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|97||0|2|32986|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|98||0|2|32987|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|100||0|2|32989|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|101||0|2|32991|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|102||0|2|32994|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|104||0|2|32996|T|
c:\Users\cpujo\Desktop\Aoc\Tarea2-IX\plantilla.asm|106||0|2|32997|T|
