|SLD.data.version|1
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|F|inicio
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|L|,inicio,
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|5||0|2|32768|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|6||0|2|32769|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|11||0|2|32772|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|12||0|2|32775|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|13||0|2|32778|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|14||0|2|32780|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|15||0|2|32783|F|BucleIntentos
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|15||0|2|32783|L|,BucleIntentos,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|16||0|2|32783|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|17||0|2|32786|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|18||0|2|32787|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|19||0|2|32788|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|20||0|2|32789|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|25||0|2|32791|F|fin
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|25||0|2|32791|L|,fin,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|25||0|2|32791|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|26||0|2|32793|F|intento_actual
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|26||0|2|32793|L|,intento_actual,
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|27||0|2|32796|F|NumeroIntento
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|27||0|2|32796|L|,NumeroIntento,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|1||0|2|32797|F|pantalla
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|1||0|2|32797|L|,pantalla,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|2||0|2|32797|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|3||0|2|32799|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|4||0|2|32801|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|5||0|2|32804|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|6||0|2|32806|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|7||0|2|32809|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|7||0|2|32810|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|8||0|2|32811|F|bucleext
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|8||0|2|32811|L|,bucleext,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|9||0|2|32811|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|10||0|2|32813|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|12||0|2|32815|F|bucle1
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|12||0|2|32815|L|,bucle1,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|14||0|2|32815|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|15||0|2|32816|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|16||0|2|32817|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|17||0|2|32818|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|18||0|2|32820|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|19||0|2|32822|F|buclepr
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|19||0|2|32822|L|,buclepr,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|20||0|2|32822|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|21||0|2|32823|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|22||0|2|32824|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|23||0|2|32826|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|24||0|2|32828|F|bucleaux
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|24||0|2|32828|L|,bucleaux,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|25||0|2|32828|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|26||0|2|32830|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|27||0|2|32831|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|28||0|2|32832|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|29||0|2|32834|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|30||0|2|32835|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|31||0|2|32836|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|32||0|2|32837|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|34||0|2|32839|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|35||0|2|32841|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|36||0|2|32842|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|37||0|2|32843|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|38||0|2|32845|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|39||0|2|32847|F|bucleaux2
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|39||0|2|32847|L|,bucleaux2,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|40||0|2|32847|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|41||0|2|32848|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|42||0|2|32849|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|43||0|2|32850|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|44||0|2|32852|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|45||0|2|32854|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|46||0|2|32855|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|47||0|2|32857|F|buclepr2
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|47||0|2|32857|L|,buclepr2,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|48||0|2|32857|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|49||0|2|32858|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|50||0|2|32859|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|51||0|2|32861|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|52||0|2|32863|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|53||0|2|32865|F|bucleinf
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|53||0|2|32865|L|,bucleinf,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|54||0|2|32865|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|55||0|2|32866|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|56||0|2|32867|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|57||0|2|32868|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\pantalla.asm|58||0|2|32870|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|1||0|2|32871|F|JugarSlot
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|1||0|2|32871|L|,JugarSlot,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|2||0|2|32871|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|3||0|2|32873|F|bucleteclas
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|3||0|2|32873|L|,bucleteclas,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|4||0|2|32873|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|5||0|2|32876|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|8||0|2|32879|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|9||0|2|32881|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|10||0|2|32883|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|11||0|2|32884|F|EsperarSoltar
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|11||0|2|32884|L|,EsperarSoltar,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|12||0|2|32884|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|13||0|2|32886|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|14||0|2|32888|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|15||0|2|32890|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|16||0|2|32892|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|18||0|2|32893|F|EsperarPulsar
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|18||0|2|32893|L|,EsperarPulsar,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|19||0|2|32893|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|20||0|2|32895|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|21||0|2|32897|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|22||0|2|32899|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|23||0|2|32901|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|24||0|2|32903|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|25||0|2|32905|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|26||0|2|32907|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|27||0|2|32909|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|28||0|2|32911|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|29||0|2|32913|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|30||0|2|32915|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|31||0|2|32917|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|33||0|2|32919|F|TeclaQPulsada
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|33||0|2|32919|L|,TeclaQPulsada,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|34||0|2|32919|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|35||0|2|32920|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|36||0|2|32922|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|37||0|2|32923|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|38||0|2|32924|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|39||0|2|32926|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|40||0|2|32928|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|42||0|2|32929|F|TeclaWPulsada
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|42||0|2|32929|L|,TeclaWPulsada,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|43||0|2|32929|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|44||0|2|32930|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|45||0|2|32932|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|46||0|2|32933|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|47||0|2|32934|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|48||0|2|32936|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|49||0|2|32938|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|50||0|2|32939|F|TeclaTPulsada
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|50||0|2|32939|L|,TeclaTPulsada,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|51||0|2|32939|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|52||0|2|32941|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|54||0|2|32942|F|ReinicioColor1
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|54||0|2|32942|L|,ReinicioColor1,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|55||0|2|32942|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|56||0|2|32944|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|57||0|2|32946|F|ReinicioColor2
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|57||0|2|32946|L|,ReinicioColor2,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|58||0|2|32946|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Teclado.asm|59||0|2|32948|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|14||0|2|32950|F|PRINTAT
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|14||0|2|32950|L|,PRINTAT,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|14||0|2|32950|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|20||0|2|32953|F|PRINTSTR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|20||0|2|32953|L|,PRINTSTR,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|20||0|2|32953|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|21||0|2|32956|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|22||0|2|32957|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|23||0|2|32958|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|24||0|2|32961|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|25||0|2|32963|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|32||0|2|32965|F|PREP_PRT
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|32||0|2|32965|L|,PREP_PRT,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|32||0|2|32965|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|33||0|2|32968|F|PREP_PRT_2
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|33||0|2|32968|L|,PREP_PRT_2,
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|33||0|2|32968|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|34||0|2|32971|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|45||0|2|32974|F|CRtoSCREEN
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|45||0|2|32974|L|,CRtoSCREEN,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|46||0|2|32974|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|47||0|2|32975|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|48||0|2|32977|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|49||0|2|32979|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|51||0|2|32980|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|52||0|2|32981|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|53||0|2|32983|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|54||0|2|32984|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|55||0|2|32985|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|56||0|2|32986|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|57||0|2|32987|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|58||0|2|32988|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|59||0|2|32991|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|72||0|2|32992|F|CRtoATTR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|72||0|2|32992|L|,CRtoATTR,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|73||0|2|32992|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|74||0|2|32993|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|75||0|2|32994|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|76||0|2|32995|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|77||0|2|32996|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|78||0|2|32997|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|79||0|2|32999|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|80||0|2|33001|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|82||0|2|33002|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|83||0|2|33003|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|84||0|2|33005|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|85||0|2|33006|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|87||0|2|33007|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|88||0|2|33010|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|96||0|2|33011|F|PRINTCHNUM
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|96||0|2|33011|L|,PRINTCHNUM,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|97||0|2|33011|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|98||0|2|33013|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|99||0|2|33014|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|100||0|2|33015|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|101||0|2|33016|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|102||0|2|33017|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|103||0|2|33020|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|104||0|2|33021|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|112||0|2|33022|F|PRINTCHAR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|112||0|2|33022|L|,PRINTCHAR,
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|113||0|2|33022|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|114||0|2|33024|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|116||0|2|33027|F|BYTEPCHAR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|116||0|2|33027|L|,BYTEPCHAR,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|116||0|2|33027|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|117||0|2|33028|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|118||0|2|33029|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|119||0|2|33030|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|120||0|2|33031|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|121||0|2|33033|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|122||0|2|33036|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|123||0|2|33039|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|124||0|2|33040|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|125||0|2|33043|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|126||0|2|33044|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|127||0|2|33047|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|128||0|2|33048|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|137||0|2|33049|F|INK2PAPER
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|137||0|2|33049|L|,INK2PAPER,
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|137||0|2|33049|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|138||0|2|33052|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|139||0|2|33054|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|140||0|2|33055|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|141||0|2|33056|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|142||0|2|33057|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|143||0|2|33059|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|144||0|2|33062|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|150||0|2|33063|F|CLEARSCR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|150||0|2|33063|L|,CLEARSCR,
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|150||0|2|33063|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|151||0|2|33066|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|152||0|2|33069|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|153||0|2|33072|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|154||0|2|33074|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|155||0|2|33076|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|158:1:14||0|2|33077|F|SCR_CUR_PTR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|158:1:14||0|2|33077|L|,SCR_CUR_PTR,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|159||0|2|33079|F|SCR_ATTR_PTR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|159||0|2|33079|L|,SCR_ATTR_PTR,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|160||0|2|33081|F|PRINT_ATTR
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|160||0|2|33081|L|,PRINT_ATTR,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|162||0|2|33082|F|CHARSET
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\printat.asm|162||0|2|33082|L|,CHARSET,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|1||0|2|33850|F|pruebac
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|1||0|2|33850|L|,pruebac,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|2||0|2|33850|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|3||0|2|33852|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|4||0|2|33854|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|5||0|2|33856|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|6||0|2|33860|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\Intento.asm|7||0|2|33863|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|33||0|2|33864|F|Texto1
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|33||0|2|33864|L|,Texto1,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|35||0|2|33874|F|slot_XY
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|35||0|2|33874|L|,slot_XY,
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|36||0|2|33874|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|37||0|2|33877|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|38||0|2|33880|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|39||0|2|33881|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|40||0|2|33884|F|BucleFila
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|40||0|2|33884|L|,BucleFila,,+used
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|41||0|2|33884|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|42||0|2|33885|T|
c:\Users\cpujo\Desktop\Arquitectura\Aoc\Tarea2-IX\plantilla.asm|43||0|2|33887|T|
